<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>

<!-- Sett opp 2x2 grid layout -->

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
   
   	<!-- Sett opp menybar -->
   	<VBox prefWidth="800" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.rowSpan="1">
      <children>
      	<MenuBar fx:id="menuBar" useSystemMenuBar="true">
      		<menus>
      			<Menu text="Fil">
      				<items>
                     		<MenuItem onAction="#exitEvent" text="Lukk" />
      				</items>
      			</Menu>
      		</menus>
      	</MenuBar>
      </children>
   	</VBox>
   	
   	<!-- Sett opp "canvas" for å tegne grafikk -->
   	<HBox styleClass="graphics" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
   		<stylesheets>
            <URL value="@/application/application.css" />
         </stylesheets>
      <children>
            <VBox maxWidth="206.0" minHeight="206.0" minWidth="206.0" prefHeight="600.0" prefWidth="206.0">
               <children>
                  <Label text="Name:" />
                  <TextField />
                  <Label prefHeight="17.0" prefWidth="84.0" text="Type:">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="typeSelector" prefHeight="27.0" prefWidth="186.0" />
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="propertyView" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0" />
      		<Canvas fx:id="graphics" height="600" onMouseDragged="#mouseDragged" width="700" />
      </children>
   	</HBox>
   	
   	<!-- Sett opp ulike knapper og slidere -->
   	<VBox spacing="20" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
   		<padding>
            <Insets bottom="0" left="20" right="20" top="30" />
         </padding>
   	</VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
	
</GridPane>
