<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>

<!-- Sett opp 2x2 grid layout -->

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
   	
   	<!-- Sett opp "canvas" for å tegne grafikk -->
   	<HBox styleClass="graphics" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
   		<stylesheets>
            <URL value="@/application/application.css" />
         </stylesheets>
      <children>
      		<Canvas fx:id="graphics" height="600" width="619.0" />
         	
         	<!-- Sett opp ulike knapper og slidere -->
         	<VBox spacing="20">
         		<padding>
                  <Insets bottom="0" left="20" right="20" top="30" />
               </padding>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Assets" />
                        <ListView fx:id="assets" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
         	</VBox>
      </children>
   	</HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
	
</GridPane>
