<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="6.0" layoutY="36.0" prefHeight="500.0" prefWidth="658.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="36.0">
         <children>
            <Canvas fx:id="graphics" height="500.0" layoutX="1.0" layoutY="1.0" width="651.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="658.0" layoutY="32.0" prefHeight="568.0" prefWidth="142.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <ListView fx:id="listView" layoutX="1.0" maxWidth="150.0" minWidth="150.0" prefHeight="561.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="36.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar layoutX="1.0" layoutY="4.0" prefHeight="29.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                      <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                      <MenuItem mnemonicParsing="false" onAction="#Import" text="Import" />
                      <MenuItem mnemonicParsing="false" onAction="#ImportSprite" text="Import SpriteSheet" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="531.0" prefHeight="113.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0">
         <children>
            <ListView fx:id="listViewBottom" layoutX="166.0" maxHeight="150.0" minHeight="127.0" orientation="HORIZONTAL" prefHeight="127.0" prefWidth="484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="0.0" />
            <Slider fx:id="zoomMap" layoutX="14.0" layoutY="56.0" onMouseDragged="#zoomSlider" />
            <Label layoutX="18.0" layoutY="31.0" text="Zoom:" />
            <RadioButton fx:id="addRadioBtn" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" onAction="#onAdd" selected="true" text="Add">
               <toggleGroup>
                  <ToggleGroup fx:id="buttonGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="deleteRadioBtn" layoutX="74.0" layoutY="82.0" mnemonicParsing="false" onAction="#onRemove" text="Remove" toggleGroup="$buttonGroup" />
            <RadioButton fx:id="snapRadioBtn" layoutX="13.0" layoutY="104.0" mnemonicParsing="false" onAction="#onSnap" text="Snap " toggleGroup="$buttonGroup" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
