<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="300.0" style="-fx-background-color: #000000#000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <ImageView fitHeight="175.0" fitWidth="300.0" layoutX="300.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../../res/skull.jpg" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="75.0" prefWidth="240.0" style="-fx-text-alignment: center;" text="HAC" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#940a0a" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <AnchorPane layoutY="172.0" prefHeight="277.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="172.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newGame" opacity="0.61" style="-fx-background-color: #D3D3D3#D3D3D3 #D3D3D3#D3D3D3 #D3D3D3#D3D3D3 #D3D3D3#D3D3D3; -fx-background-radius: ;" text="New Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Sinhala Sangam MN" size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.7721822541966427">
                     <stops>
                        <Stop color="#430f0f" />
                        <Stop color="#fa1e1433" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <InnerShadow height="27.09" radius="15.295000000000002" width="36.09" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadGame" opacity="0.81" style="-fx-background-color: #D3D3D3#D3D3D3 #D3D3D3#D3D3D3 #D3D3D3#D3D3D3 #D3D3D3#D3D3D3;" text="Load  Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.8896882494004796" endY="0.13669064748201443" startX="0.6235011990407674">
                     <stops>
                        <Stop color="#2c1212e5" />
                        <Stop color="#610c0ce5" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <InnerShadow choke="0.38" color="#00000073" height="27.16" radius="22.857499999999998" width="66.27" />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#editor" opacity="0.86" style="-fx-background-color: #D3D3D3#D3D3D3 #D3D3D3#D3D3D3; -fx-background-radius: 0;" text="Editor" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.39355742296918766" centerY="0.5287769784172662" radius="0.5">
                     <stops>
                        <Stop color="#000000e5" />
                        <Stop color="#8a4444" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <InnerShadow choke="0.04" height="48.16" radius="29.615" width="72.3" />
               </effect>
            </Button>
            <Button fx:id="options" mnemonicParsing="false" opacity="0.84" style="-fx-background-color: #D3D3D3#D3D3D3 #D3D3D3#D3D3D3 #D3D3D3#D3D3D3 #D3D3D3#D3D3D3; -fx-background-radius: 0;" text="Options" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font name="Sinhala Sangam MN" size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#000000e5" />
                        <Stop color="#8f101050" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <InnerShadow height="36.09" radius="18.3" width="39.11" />
               </effect>
            </Button>
            <Button fx:id="hightscore" mnemonicParsing="false" opacity="0.89" style="-fx-background-color: #D3D3D3#D3D3D3 #D3D3D3#D3D3D3 #D3D3D3#D3D3D3 #D3D3D3#D3D3D3; -fx-background-radius: 0;" text="Highscore" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.39355742296918766" centerY="0.5287769784172662" radius="0.5">
                     <stops>
                        <Stop color="#430f0f" />
                        <Stop color="#8f111158" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <InnerShadow radius="16.035" width="45.14" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <InnerShadow choke="0.24" color="#612a2a" height="99.46" radius="88.115" width="255.0" />
   </effect>
</AnchorPane>
