<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.MainMenuController">
   <children>
      <AnchorPane layoutX="4.0" prefHeight="295.0" prefWidth="332.0">
         <children>
            <Button layoutX="137.0" layoutY="86.0" mnemonicParsing="false" onAction="#play" text="Play" />
            <Button fx:id="options" layoutX="126.0" layoutY="121.0" mnemonicParsing="false" text="Options" />
            <Button fx:id="hightscore" layoutX="119.0" layoutY="157.0" mnemonicParsing="false" text="Highscore" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
